\relax 
\babel@aux{english}{}
\citation{quora5misconcepts}
\citation{quora5misconcepts}
\citation{matlanintrotoml}
\citation{sklearn_api}
\citation{tensorflow2015-whitepaper}
\citation{matlanintrotoml}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview of the Problem}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview of Proposed Solution}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aims and Objectives}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Structure of the Document}{2}\protected@file@percent }
\citation{matlanintrotoml}
\citation{matlanintrotoml}
\citation{geron2019hands}
\citation{matlanintrotoml}
\citation{geron2019hands}
\citation{matlanintrotoml}
\citation{geron2019hands}
\citation{matlanintrotoml}
\citation{geron2019hands}
\citation{matlanintrotoml}
\citation{matlanintrotoml}
\citation{poole2010artificial}
\citation{quorasegclusdiff}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Research}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intro to Machine Learning}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Supervised vs Unsupervised}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Classification vs Segmentation}{3}\protected@file@percent }
\citation{DDA}
\citation{geron2019hands}
\citation{geron2019hands}
\citation{mediumtrees}
\citation{towardsdsrandforest}
\citation{towardsdsrandforest}
\citation{geron2019hands}
\citation{geron2019hands}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Data-Driven Approaches}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Features and Dimensionality}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Introduction to Machine Learning Classifiers}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Linear and Logistic Regression}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Decision Trees and Random Forests}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}SVMs}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Neural Networks}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summary explaining intent to develop the Edu-game for ML}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Methodology}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction to Proposed Application}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Overview of proposed Critical Features}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Gameplay}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Single vs Multiplayer}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Overview of proposed optional features}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Game Modes}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Human vs AI}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Unlockables}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Mock-up prototype images}{6}\protected@file@percent }
\citation{reference here}
\citation{kanbanmeaning}
\citation{anderson2010kanban}
\citation{anderson2010kanban}
\citation{anderson2010kanban}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed Implementation Approach}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tools}{8}\protected@file@percent }
\citation{plan_to_fail}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Python Libraries}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Development}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Deployment Format}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Developement style}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Proposed Evaluation Method of the Project}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Proposed Project Management}{9}\protected@file@percent }
\citation{SDLC}
\citation{SDLC}
\citation{SDLC}
\citation{SDLC}
\citation{SDLC}
\citation{cscm01slidesl5}
\citation{cscm01slidesl5}
\citation{cscm01slides}
\citation{spiralmodel}
\citation{spiralmodel}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Proposed Life Cycle}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Waterfall Method}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}RAD: Rapid Application Development}{10}\protected@file@percent }
\citation{agilemanifesto}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Spiral Method}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Agile Development}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Decided Method}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Gantt chart}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Risk management}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{13}\protected@file@percent }
\bibstyle{acm}
\bibdata{samples}
\bibcite{DDA}{1}
\bibcite{sklearn_api}{2}
\bibcite{geron2019hands}{3}
\bibcite{towardsdsrandforest}{4}
\bibcite{poole2010artificial}{5}
\bibcite{spiralmodel}{6}
\bibcite{quorasegclusdiff}{7}
\bibcite{plan_to_fail}{8}
\bibcite{kanbanmeaning}{9}
\bibcite{mediumtrees}{10}
\bibcite{SDLC}{11}
\@writefile{toc}{\contentsline {section}{References}{14}\protected@file@percent }
