\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aims of the Project}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Research}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Machine Learning}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gamification}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Game Design}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Description}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Plan}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gantt Chart}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Risk Analysis}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}\protected@file@percent }
\bibstyle{acm}
\bibdata{samples}
\bibcite{tan2016introduction}{1}
\@writefile{toc}{\contentsline {section}{References}{6}\protected@file@percent }
