This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CSCM10 - Report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: citations.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty title in walz15
Warning--empty booktitle in silv11

Done.
You've used 22 entries,
            4087 wiz_defined-function locations,
            916 strings with 10536 characters,
and the built_in function-call counts, 8435 in all, are:
= -- 641
> -- 109
< -- 9
+ -- 56
- -- 25
* -- 261
:= -- 1544
add.period$ -- 46
call.type$ -- 22
change.case$ -- 20
chr.to.int$ -- 24
cite$ -- 24
duplicate$ -- 655
empty$ -- 840
format.name$ -- 26
if$ -- 1856
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 160
newline$ -- 127
num.names$ -- 22
pop$ -- 500
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 664
stack$ -- 0
substring$ -- 58
swap$ -- 407
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 2
while$ -- 26
width$ -- 24
write$ -- 234
(There were 2 warnings)
