% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{hackernoon}
\BIBentryALTinterwordspacing
S.~Martin. (2019) Top industries getting revolutionised by artificial
  intelligence. [Online]. Available:
  \url{https://medium.com/hackernoon/top-industries-getting-revolutionised-by-artificial-intelligence-686a440857c0}
\BIBentrySTDinterwordspacing

\bibitem{classcraft}
\BIBentryALTinterwordspacing
S.~Arnold. (2017) 10 important facts about games and learning. [Online].
  Available:
  \url{https://www.classcraft.com/blog/features/10-facts-games-learning/}
\BIBentrySTDinterwordspacing

\bibitem{history}
\BIBentryALTinterwordspacing
{Growth Engineering}. (2019) The history of gamification: From the very
  beginning to right now. [Online]. Available:
  \url{https://www.growthengineering.co.uk/history-of-gamification/}
\BIBentrySTDinterwordspacing

\bibitem{walz15}
S.~Walz, in \emph{The Gameful World: Approaches, Issues, Applications}.\hskip
  1em plus 0.5em minus 0.4em\relax MIT Press, 2015.

\bibitem{wikigame}
\BIBentryALTinterwordspacing
{Wikipedia}. (2020) Gamification. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Gamification}
\BIBentrySTDinterwordspacing

\bibitem{janeted}
\BIBentryALTinterwordspacing
J.~McGonigal. (2010) Gaming can make a better world. [Online]. Available:
  \url{https://www.ted.com/talks/jane_mcgonigal_gaming_can_make_a_better_world?language=en#t-1184578}
\BIBentrySTDinterwordspacing

\bibitem{chi2011}
\BIBentryALTinterwordspacing
{Gamification: Using Game-Design Elements in Non-Gaming Contexts}. (2011)
  {CHI}. [Online]. Available:
  \url{http://chi2011.org/communities/games/index.html}
\BIBentrySTDinterwordspacing

\bibitem{gamresearch}
\BIBentryALTinterwordspacing
{Gamification Research Network}. (2020). [Online]. Available:
  \url{http://gamification-research.org/about/}
\BIBentrySTDinterwordspacing

\bibitem{pokegwr}
\BIBentryALTinterwordspacing
R.~Swatman. (2016) Pokémon go catches five new world records. [Online].
  Available:
  \url{https://www.guinnessworldrecords.com/news/2016/8/pokemon-go-catches-five-world-records-439327}
\BIBentrySTDinterwordspacing

\bibitem{silv11}
R.~Silverman, ``Latest game theory: Mixing work and play — companies adopt
  gaming techniques to motivate employees.''\hskip 1em plus 0.5em minus
  0.4em\relax Wallstreet Journal, 2011.

\bibitem{gamelaw}
\BIBentryALTinterwordspacing
M.~Herger. (2012) Gamification and law or how to stay out of prison despite
  gamification. [Online]. Available:
  \url{https://web.archive.org/web/20120425121358/http:/enterprise-gamification.com/index.php/en/blog/4-blog/65-gamification-and-law-or-how-to-stay-out-of-prison-despite-gamification}
\BIBentrySTDinterwordspacing

\bibitem{dataagg}
\BIBentryALTinterwordspacing
{Wikipedia}. (2020) Data aggregation. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Data_aggregation}
\BIBentrySTDinterwordspacing

\bibitem{gamescience}
\BIBentryALTinterwordspacing
{Wranx}. (2014) The science behind gamification and why it works. [Online].
  Available:
  \url{https://blog.wranx.com/the-science-behind-gamification-and-why-it-works}
\BIBentrySTDinterwordspacing

\bibitem{sciencebehind}
\BIBentryALTinterwordspacing
J.~Coppola. (2017) The science behind gamification: Why it works. [Online].
  Available:
  \url{https://wistia.com/learn/marketing/the-science-behind-gamification}
\BIBentrySTDinterwordspacing

\bibitem{dopamine}
\BIBentryALTinterwordspacing
{Web MD}. (2020) What is dopamine? [Online]. Available:
  \url{https://www.webmd.com/mental-health/what-is-dopamine#1}
\BIBentrySTDinterwordspacing

\bibitem{brainrewards}
\BIBentryALTinterwordspacing
{Neuroscience Department Laboratories}. (2020) Brain reward pathways. [Online].
  Available:
  \url{https://neuroscience.mssm.edu/nestler/brainRewardpathways.html}
\BIBentrySTDinterwordspacing

\bibitem{keepmotivation}
\BIBentryALTinterwordspacing
D.~Yuhas. (2012) Three critical elements sustain motivation. [Online].
  Available:
  \url{https://www.scientificamerican.com/article/three-critical-elements-sustain-motivation/}
\BIBentrySTDinterwordspacing

\bibitem{gamelearning}
\BIBentryALTinterwordspacing
{Wikipedia}. (2020) Gamification of learning. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Gamification_of_learning}
\BIBentrySTDinterwordspacing

\bibitem{5benefits}
\BIBentryALTinterwordspacing
A.~Deese. (2020) 5 benefits of gamification. [Online]. Available:
  \url{https://ssec.si.edu/stemvisions-blog/5-benefits-gamification}
\BIBentrySTDinterwordspacing

\bibitem{eduengage}
\BIBentryALTinterwordspacing
------. (2012) Using gamification to aid in adolescent development in the
  classroom: Cognitive and physical processes can enhance growth. [Online].
  Available:
  \url{http://www.ashleydeese.com/2012/09/26/using-gamification-to-aid-in-adolescent-development-in-the-classroom-cognitive-and-physical-processes-can-enhance-growth/}
\BIBentrySTDinterwordspacing

\bibitem{autismedu}
A.~Blum-Dimaya, S.~A. Reeve, K.~F. Reeve, and H.~Hoch, ``Teaching children with
  autism to play a video game using activity schedules and game-embedded
  simultaneous video modeling,'' in \emph{Education and Treatment of
  Children}.\hskip 1em plus 0.5em minus 0.4em\relax West Virginia University
  Press, 2010, pp. 351--370.

\bibitem{simfact}
\BIBentryALTinterwordspacing
M.~Doyle. (2014) Learning with simcity: Valuable lessons kids can learn playing
  mayor. [Online]. Available:
  \url{https://www.brightpips.com/learning-simcity-valuable-lessons-kids-learn-playing-mayor/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
