This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CSCM10 - Report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: citations.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty title in walz15
Warning--empty booktitle in silv11
Warning--empty booktitle in 10seriousrules

Done.
You've used 27 entries,
            4087 wiz_defined-function locations,
            943 strings with 11506 characters,
and the built_in function-call counts, 11639 in all, are:
= -- 909
> -- 188
< -- 23
+ -- 96
- -- 42
* -- 402
:= -- 2050
add.period$ -- 57
call.type$ -- 27
change.case$ -- 28
chr.to.int$ -- 48
cite$ -- 30
duplicate$ -- 906
empty$ -- 1102
format.name$ -- 46
if$ -- 2598
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 211
newline$ -- 146
num.names$ -- 27
pop$ -- 628
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 922
stack$ -- 0
substring$ -- 139
swap$ -- 591
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 27
warning$ -- 3
while$ -- 36
width$ -- 29
write$ -- 286
(There were 3 warnings)
