This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CSCM10 - Report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: citations.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty title in walz15
Warning--empty booktitle in silv11
Warning--empty booktitle in 10seriousrules

Done.
You've used 24 entries,
            4087 wiz_defined-function locations,
            924 strings with 10865 characters,
and the built_in function-call counts, 9358 in all, are:
= -- 699
> -- 138
< -- 9
+ -- 70
- -- 32
* -- 296
:= -- 1689
add.period$ -- 51
call.type$ -- 24
change.case$ -- 22
chr.to.int$ -- 24
cite$ -- 27
duplicate$ -- 731
empty$ -- 938
format.name$ -- 34
if$ -- 2067
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 179
newline$ -- 135
num.names$ -- 24
pop$ -- 562
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 733
stack$ -- 0
substring$ -- 59
swap$ -- 450
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 3
while$ -- 28
width$ -- 26
write$ -- 251
(There were 3 warnings)
