\babel@toc {english}{}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Project Description}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Motivations}{2}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Objective}{2}{subsection.1.2.1}% 
\contentsline {section}{\numberline {1.3}Overview}{2}{section.1.3}% 
\contentsline {chapter}{\chapternumberline {2}Background into Gamification}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}History of Gamification}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}The Science of Gamification}{6}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Gamification in Science}{8}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Gamification in Education}{8}{section.2.4}% 
\contentsline {chapter}{\chapternumberline {3}Conclusions and Future Work}{11}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Contributions}{11}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Future Work}{11}{section.3.2}% 
\contentsline {chapter}{Bibliography}{13}{chapter*.3}% 
