\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{vi}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{vi}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{vi}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{vii}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{vii}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{vii}{section*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{1}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:intro_motivation}{{\M@TitleReference {1.1}{Motivations}}{1}{Motivations}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objective}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:intro_objective}{{\M@TitleReference {1.1.1}{Objective}}{1}{Objective}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:intro_overview}{{\M@TitleReference {1.2}{Overview}}{2}{Overview}{section.1.2}{}}
\citation{sizeofinternet}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background into Gamification}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{3}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{3}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:resources}{{\M@TitleReference {2}{Background into Gamification}}{3}{Background into Gamification}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tunnel your internet connection via the university internet}{3}{section.2.1}\protected@file@percent }
\citation{gwern}
\citation{mendeley}
\citation{kaj86}
\citation{kaj86}
\citation{kaj86}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Practice your Google Fu}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:google_fu}{{\M@TitleReference {2.2}{Practice your Google Fu}}{4}{Practice your Google Fu}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Organizing your citations in BibTeX}{4}{section.2.3}\protected@file@percent }
\newlabel{sec:resources_bibtex}{{\M@TitleReference {2.3}{Organizing your citations in BibTeX}}{4}{Organizing your citations in BibTeX}{section.2.3}{}}
\newlabel{lst:bibtex}{{\M@TitleReference {2.1}{Organizing your citations in BibTeX}}{4}{An example BibTeX entry for an academic paper published in conference proceedings \cite {kaj86}}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}An example BibTeX entry for an academic paper published in conference proceedings \cite  {kaj86}.}{4}{lstlisting.2.1}\protected@file@percent }
\citation{gwern}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Properly using and formatting citations within the text}{5}{section.2.4}\protected@file@percent }
\bibdata{citations}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Conclusions and Future Work}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{7}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{7}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{\M@TitleReference {3}{Conclusions and Future Work}}{7}{Conclusions and Future Work}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Contributions}{7}{section.3.1}\protected@file@percent }
\newlabel{sec:conclusion_contributions}{{\M@TitleReference {3.1}{Contributions}}{7}{Contributions}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Future Work}{7}{section.3.2}\protected@file@percent }
\newlabel{sec:conclusion_future_work}{{\M@TitleReference {3.2}{Future Work}}{7}{Future Work}{section.3.2}{}}
\bibcite{sizeofinternet}{1}
\bibcite{gwern}{2}
\bibcite{mendeley}{3}
\bibcite{kaj86}{4}
\bibcite{overleafdocs}{5}
\bibcite{texstackexchange}{6}
\bibcite{texnique}{7}
\bibcite{whittle15_dragons}{8}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{9}{section*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Implementation of a Relevant Algorithm}{11}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{11}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{11}{appendix.A}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:implementation_algorithm}{{\M@TitleReference {A}{Implementation of a Relevant Algorithm}}{11}{Implementation of a Relevant Algorithm}{appendix.A}{}}
\newlabel{lst:c_hello_world}{{\M@TitleReference {A.1}{Implementation of a Relevant Algorithm}}{11}{An implementation of an important algorithm from our work}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}An implementation of an important algorithm from our work.}{11}{lstlisting.A.1}\protected@file@percent }
\global\mtcsecondpartfalse
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Supplementary Data}{13}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{13}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{13}{appendix.B}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:supplementary_data}{{\M@TitleReference {B}{Supplementary Data}}{13}{Supplementary Data}{appendix.B}{}}
\memsetcounter{lastsheet}{23}
\memsetcounter{lastpage}{13}
