\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\citation{hackernoon}
\citation{classcraft}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{1}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:intro_motivation}{{\M@TitleReference {1.1}{Motivations}}{1}{Motivations}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objective}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:intro_objective}{{\M@TitleReference {1.1.1}{Objective}}{2}{Objective}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:intro_overview}{{\M@TitleReference {1.2}{Overview}}{2}{Overview}{section.1.2}{}}
\citation{history}
\citation{walz15}
\citation{history}
\citation{wikigame}
\citation{wikigame}
\citation{janeted}
\citation{janeted}
\citation{chi2011}
\citation{gamresearch}
\citation{pokegwr,history}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background into Gamification}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{3}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{3}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:resources}{{\M@TitleReference {2}{Background into Gamification}}{3}{Background into Gamification}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}History of Gamification}{3}{section.2.1}\protected@file@percent }
\citation{silv11}
\citation{gamelaw,dataagg}
\citation{gamescience}
\citation{sciencebehind}
\citation{dopamine}
\citation{sciencebehind}
\citation{sciencebehind,brainrewards}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Science of Gamification}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:google_fu}{{\M@TitleReference {2.2}{The Science of Gamification}}{4}{The Science of Gamification}{section.2.2}{}}
\citation{keepmotivation}
\citation{gamescience,keepmotivation}
\citation{gamescience}
\citation{gamelearning}
\citation{gamelearning}
\citation{5benefits}
\citation{eduengage}
\citation{autismedu}
\citation{simfact}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gamification in Science}{6}{section.2.3}\protected@file@percent }
\newlabel{sec:resources_bibtex}{{\M@TitleReference {2.3}{Gamification in Science}}{6}{Gamification in Science}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gamification in Education}{6}{section.2.4}\protected@file@percent }
\newlabel{sec:gamification_edu}{{\M@TitleReference {2.4}{Gamification in Education}}{6}{Gamification in Education}{section.2.4}{}}
\citation{gamelearning}
\bibdata{citations}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Conclusions and Future Work}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{9}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{9}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{\M@TitleReference {3}{Conclusions and Future Work}}{9}{Conclusions and Future Work}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Contributions}{9}{section.3.1}\protected@file@percent }
\newlabel{sec:conclusion_contributions}{{\M@TitleReference {3.1}{Contributions}}{9}{Contributions}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Future Work}{9}{section.3.2}\protected@file@percent }
\newlabel{sec:conclusion_future_work}{{\M@TitleReference {3.2}{Future Work}}{9}{Future Work}{section.3.2}{}}
\bibcite{hackernoon}{1}
\bibcite{classcraft}{2}
\bibcite{history}{3}
\bibcite{walz15}{4}
\bibcite{wikigame}{5}
\bibcite{janeted}{6}
\bibcite{chi2011}{7}
\bibcite{gamresearch}{8}
\bibcite{pokegwr}{9}
\bibcite{silv11}{10}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{chapter*.3}\protected@file@percent }
\bibcite{gamelaw}{11}
\bibcite{dataagg}{12}
\bibcite{gamescience}{13}
\bibcite{sciencebehind}{14}
\bibcite{dopamine}{15}
\bibcite{brainrewards}{16}
\bibcite{keepmotivation}{17}
\bibcite{gamelearning}{18}
\bibcite{5benefits}{19}
\bibcite{eduengage}{20}
\bibcite{autismedu}{21}
\bibcite{simfact}{22}
\global\mtcsecondpartfalse
\memsetcounter{lastsheet}{21}
\memsetcounter{lastpage}{13}
