\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{@@@}{\chapterbegin }
\AC@undonewlabel{acro:ML}
\newlabel{acro:ML}{{\M@TitleReference {}{Abstract}}{i}{Abstract\markboth {Abstract}{Abstract}}{chapter*.1}{}}
\acronymused{ML}
\newacro{AI}[\AC@hyperlink{AI}{AI}]{Artificial Intelligence}
\newacro{CHI}[\AC@hyperlink{CHI}{CHI}]{Computer-Human Interaction}
\newacro{GRN}[\AC@hyperlink{GRN}{GRN}]{Gamification Research Network}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning}
\citation{hackernoon}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{1}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Description}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:intro_pro_desc}{{\M@TitleReference {1.1}{Project Description}}{1}{Project Description}{section.1.1}{}}
\acronymused{ML}
\acronymused{ML}
\acronymused{ML}
\acronymused{ML}
\acronymused{ML}
\acronymused{ML}
\acronymused{ML}
\citation{classcraft}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivations}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:intro_motivation}{{\M@TitleReference {1.2}{Motivations}}{2}{Motivations}{section.1.2}{}}
\acronymused{ML}
\AC@undonewlabel{acro:AI}
\newlabel{acro:AI}{{\M@TitleReference {1.2}{Motivations}}{2}{Motivations}{section.1.2}{}}
\acronymused{AI}
\acronymused{AI}
\acronymused{AI}
\acronymused{ML}
\acronymused{ML}
\acronymused{ML}
\acronymused{AI}
\acronymused{ML}
\acronymused{ML}
\acronymused{ML}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objective}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:intro_objective}{{\M@TitleReference {1.2.1}{Objective}}{2}{Objective}{subsection.1.2.1}{}}
\citation{history}
\citation{walz15}
\citation{history}
\citation{wikigame}
\citation{wikigame}
\citation{janeted}
\citation{janeted}
\citation{chi2011}
\citation{pokegwr,history}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background into Gamification}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{3}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{3}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:resources}{{\M@TitleReference {2}{Background into Gamification}}{3}{Background into Gamification}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}History of Gamification}{3}{section.2.1}\protected@file@percent }
\AC@undonewlabel{acro:CHI}
\newlabel{acro:CHI}{{\M@TitleReference {2.1}{History of Gamification}}{3}{History of Gamification}{section.2.1}{}}
\acronymused{CHI}
\citation{silv11}
\citation{gamelaw,dataagg}
\citation{gamescience}
\citation{sciencebehind}
\citation{dopamine}
\citation{sciencebehind}
\citation{sciencebehind,brainrewards}
\AC@undonewlabel{acro:GRN}
\newlabel{acro:GRN}{{\M@TitleReference {2.1}{History of Gamification}}{4}{History of Gamification}{section.2.1}{}}
\acronymused{GRN}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Science of Gamification}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:google_fu}{{\M@TitleReference {2.2}{The Science of Gamification}}{4}{The Science of Gamification}{section.2.2}{}}
\citation{keepmotivation}
\citation{gamescience,keepmotivation}
\citation{gamescience}
\citation{wikiserious}
\citation{10seriousrules}
\citation{follett2015analysis,mazzanti2017can}
\citation{seriousmeth}
\citation{seriousmeth}
\citation{10seriousrules}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Serious game design methodology \cite  {seriousmeth}\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:seriousg}{{\M@TitleReference {2.1}{Serious game design methodology \cite  {seriousmeth}\relax }}{6}{Serious game design methodology \cite {seriousmeth}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gamification in Science}{6}{section.2.3}\protected@file@percent }
\newlabel{sec:game_in_science}{{\M@TitleReference {2.3}{Gamification in Science}}{6}{Gamification in Science}{section.2.3}{}}
\citation{gamelearning}
\citation{gamelearning}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gamification in Education}{7}{section.2.4}\protected@file@percent }
\newlabel{sec:gamification_edu}{{\M@TitleReference {2.4}{Gamification in Education}}{7}{Gamification in Education}{section.2.4}{}}
\citation{edugamexample}
\citation{edugamexample}
\citation{5benefits}
\citation{5benefits}
\citation{eduengage}
\citation{autismedu}
\citation{simfact}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of gamification in action \cite  {edugamexample}\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:badges}{{\M@TitleReference {2.2}{Example of gamification in action \cite  {edugamexample}\relax }}{8}{Example of gamification in action \cite {edugamexample}\relax }{figure.caption.3}{}}
\citation{gamelearning}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Conclusion}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{11}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{11}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{\M@TitleReference {3}{Conclusion}}{11}{Conclusion}{chapter.3}{}}
\acronymused{CHI}
\acronymused{GRN}
\bibdata{citations}
\acronymused{ML}
\acronymused{ML}
\bibcite{hackernoon}{1}
\bibcite{classcraft}{2}
\bibcite{history}{3}
\bibcite{walz15}{4}
\bibcite{wikigame}{5}
\bibcite{janeted}{6}
\bibcite{chi2011}{7}
\bibcite{pokegwr}{8}
\bibcite{silv11}{9}
\bibcite{gamelaw}{10}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{chapter*.4}\protected@file@percent }
\bibcite{dataagg}{11}
\bibcite{gamescience}{12}
\bibcite{sciencebehind}{13}
\bibcite{dopamine}{14}
\bibcite{brainrewards}{15}
\bibcite{keepmotivation}{16}
\bibcite{wikiserious}{17}
\bibcite{10seriousrules}{18}
\bibcite{follett2015analysis}{19}
\bibcite{mazzanti2017can}{20}
\bibcite{seriousmeth}{21}
\bibcite{gamelearning}{22}
\bibcite{edugamexample}{23}
\bibcite{5benefits}{24}
\bibcite{eduengage}{25}
\bibcite{autismedu}{26}
\bibcite{simfact}{27}
\global\mtcsecondpartfalse
\memsetcounter{lastsheet}{19}
\memsetcounter{lastpage}{15}
