This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CSCM10 - Report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: citations.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty title in walz15
Warning--empty booktitle in silv11

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            875 strings with 8949 characters,
and the built_in function-call counts, 4335 in all, are:
= -- 318
> -- 48
< -- 0
+ -- 24
- -- 12
* -- 135
:= -- 816
add.period$ -- 25
call.type$ -- 12
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 344
empty$ -- 447
format.name$ -- 12
if$ -- 938
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 85
newline$ -- 79
num.names$ -- 12
pop$ -- 270
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 339
stack$ -- 0
substring$ -- 1
swap$ -- 199
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 2
while$ -- 12
width$ -- 14
write$ -- 135
(There were 2 warnings)
