% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{hackernoon}
\BIBentryALTinterwordspacing
{Sophia Martin}. (2019) Top industries getting revolutionised by artificial
  intelligence. [Online]. Available:
  \url{https://medium.com/hackernoon/top-industries-getting-revolutionised-by-artificial-intelligence-686a440857c0}
\BIBentrySTDinterwordspacing

\bibitem{classcraft}
\BIBentryALTinterwordspacing
{Sean Arnold}. (2017) 10 important facts about games and learning. [Online].
  Available:
  \url{https://www.classcraft.com/blog/features/10-facts-games-learning/}
\BIBentrySTDinterwordspacing

\bibitem{mendeley}
\BIBentryALTinterwordspacing
{RELX Group}. (2019) Mendeley. [Online]. Available:
  \url{https://www.mendeley.com}
\BIBentrySTDinterwordspacing

\bibitem{kaj86}
J.~T. Kajiya, ``The rendering equation,'' in \emph{Proceedings of the 13th
  Annual Conference on Computer Graphics and Interactive Techniques}, ser.
  SIGGRAPH '86.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM,
  1986, pp. 143--150.

\bibitem{gwern}
\BIBentryALTinterwordspacing
G.~Branwen. (2020) Internet search tips. [Online]. Available:
  \url{https://www.gwern.net/Search}
\BIBentrySTDinterwordspacing

\end{thebibliography}
