\babel@toc {english}{}
\contentsline {chapter}{List of Tables}{vi}{section*.3}% 
\contentsline {xchapter}{}{vi}{section*.3}% 
\contentsline {chapter}{List of Figures}{vii}{section*.4}% 
\contentsline {xchapter}{}{vii}{section*.4}% 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Motivations}{1}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Objective}{1}{subsection.1.1.1}% 
\contentsline {section}{\numberline {1.2}Overview}{2}{section.1.2}% 
\contentsline {chapter}{\chapternumberline {2}Background into Gamification}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}History of Gamification}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}The Science of Gamification}{4}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Gamification in Science}{6}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Gamification in Education}{7}{section.2.4}% 
\contentsline {chapter}{\chapternumberline {3}Conclusions and Future Work}{9}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Contributions}{9}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Future Work}{9}{section.3.2}% 
\contentsline {chapter}{Bibliography}{11}{chapter*.5}% 
