\babel@toc {english}{}
\contentsline {chapter}{List of Tables}{vii}{section*.3}% 
\contentsline {xchapter}{}{vii}{section*.3}% 
\contentsline {chapter}{List of Figures}{viii}{section*.4}% 
\contentsline {xchapter}{}{viii}{section*.4}% 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Motivations}{1}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Objective}{1}{subsection.1.1.1}% 
\contentsline {section}{\numberline {1.2}Overview}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Contributions}{2}{section.1.3}% 
\contentsline {chapter}{\chapternumberline {2}Finding and citing resources}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Tunnel your internet connection via the university internet}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Practice your Google Fu}{4}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Organizing your citations in BibTeX}{4}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Properly using and formatting citations within the text}{5}{section.2.4}% 
\contentsline {chapter}{\chapternumberline {3}Typesetting your thesis}{7}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Referencing items within this document}{8}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Equations}{8}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Inline equations}{8}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Block equations}{9}{subsection.3.2.2}% 
\contentsline {subsubsection}{\numberline {3.2.2.1}Aligning multi-line block equations}{9}{subsubsection.3.2.2.1}% 
\contentsline {subsection}{\numberline {3.2.3}A masochistic approach to learning to typeset mathematics in LaTeX}{10}{subsection.3.2.3}% 
\contentsline {section}{\numberline {3.3}Figures}{10}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Consistent presentation throughout the document}{11}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Justified use of space in the document}{11}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Placement that supports and enhances the flow of the document}{12}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}Avoid directly importing other peoples images}{12}{subsection.3.3.4}% 
\contentsline {subsection}{\numberline {3.3.5}Format sub-figures in LaTeX, not in the image itself}{12}{subsection.3.3.5}% 
\contentsline {subsection}{\numberline {3.3.6}Robust captions that can stand in isolation}{14}{subsection.3.3.6}% 
\contentsline {subsection}{\numberline {3.3.7}Proper attribution and citation of images}{14}{subsection.3.3.7}% 
\contentsline {section}{\numberline {3.4}Code Listings}{14}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Tables}{15}{section.3.5}% 
\contentsline {chapter}{\chapternumberline {4}Conclusions and Future Work}{17}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Contributions}{17}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Future Work}{17}{section.4.2}% 
\contentsline {chapter}{Bibliography}{19}{chapter*.10}% 
\contentsline {chapter}{Appendices}{19}{section*.11}% 
\contentsline {appendix}{\chapternumberline {A}Implementation of a Relevant Algorithm}{21}{appendix.A}% 
\contentsline {appendix}{\chapternumberline {B}Supplementary Data}{23}{appendix.B}% 
