\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{vi}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{vi}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{vi}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{vii}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{vii}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{vii}{section*.4}\protected@file@percent }
\citation{hsin2013practitioner}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{1}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:intro_motivation}{{\M@TitleReference {1.1}{Motivations}}{1}{Motivations}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objective}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:intro_objective}{{\M@TitleReference {1.1.1}{Objective}}{1}{Objective}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:intro_overview}{{\M@TitleReference {1.2}{Overview}}{2}{Overview}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:intro_contribs}{{\M@TitleReference {1.3}{Contributions}}{2}{Contributions}{section.1.3}{}}
\citation{sizeofinternet}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Finding and citing resources}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{3}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{3}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:resources}{{\M@TitleReference {2}{Finding and citing resources}}{3}{Finding and citing resources}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tunnel your internet connection via the university internet}{3}{section.2.1}\protected@file@percent }
\citation{gwern}
\citation{mendeley}
\citation{kaj86}
\citation{kaj86}
\citation{kaj86}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Practice your Google Fu}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:google_fu}{{\M@TitleReference {2.2}{Practice your Google Fu}}{4}{Practice your Google Fu}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Organizing your citations in BibTeX}{4}{section.2.3}\protected@file@percent }
\newlabel{sec:resources_bibtex}{{\M@TitleReference {2.3}{Organizing your citations in BibTeX}}{4}{Organizing your citations in BibTeX}{section.2.3}{}}
\newlabel{lst:bibtex}{{\M@TitleReference {2.1}{Organizing your citations in BibTeX}}{4}{An example BibTeX entry for an academic paper published in conference proceedings \cite {kaj86}}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}An example BibTeX entry for an academic paper published in conference proceedings \cite  {kaj86}.}{4}{lstlisting.2.1}\protected@file@percent }
\citation{gwern}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Properly using and formatting citations within the text}{5}{section.2.4}\protected@file@percent }
\citation{overleafdocs}
\citation{texstackexchange}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Typesetting your thesis}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{7}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{7}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:typesetting}{{\M@TitleReference {3}{Typesetting your thesis}}{7}{Typesetting your thesis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Referencing items within this document}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Equations}{8}{section.3.2}\protected@file@percent }
\newlabel{sec:typesetting_equations}{{\M@TitleReference {3.2}{Equations}}{8}{Equations}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Inline equations}{8}{subsection.3.2.1}\protected@file@percent }
\citation{kaj86}
\citation{texnique}
\citation{texnique}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Block equations}{9}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq:veclen}{{3.1}{9}{Block equations}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Aligning multi-line block equations}{9}{subsubsection.3.2.2.1}\protected@file@percent }
\newlabel{eq:rendering_equation}{{3.2}{9}{Aligning multi-line block equations}{equation.3.2.2}{}}
\citation{texnique}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}A masochistic approach to learning to typeset mathematics in LaTeX}{10}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A screenshot of TeXnique, a game about typesetting equations.}}{10}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:texnique}{{\M@TitleReference {3.1}{A screenshot of TeXnique, a game about typesetting equations.}}{10}{A screenshot of TeXnique, a game about typesetting equations}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Figures}{10}{section.3.3}\protected@file@percent }
\newlabel{sec:typesetting_figures}{{\M@TitleReference {3.3}{Figures}}{10}{Figures}{section.3.3}{}}
\citation{whittle15_dragons}
\citation{whittle15_dragons}
\newlabel{lst:latex_figure}{{\M@TitleReference {3.1}{Figures}}{11}{An example LaTeX excerpt demonstrating how to typeset figure \ref {fig:dragon} with a simple caption}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}An example LaTeX excerpt demonstrating how to typeset figure \ref  {fig:dragon} with a simple caption.}{11}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Consistent presentation throughout the document}{11}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Justified use of space in the document}{11}{subsection.3.3.2}\protected@file@percent }
\citation{whittle15_dragons}
\citation{whittle15_dragons}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An image of many glass dragons being used to demonstrate typesetting a figure.}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dragon}{{\M@TitleReference {3.2}{An image of many glass dragons being used to demonstrate typesetting a figure.}}{12}{An image of many glass dragons being used to demonstrate typesetting a figure}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Placement that supports and enhances the flow of the document}{12}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Avoid directly importing other peoples images}{12}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Format sub-figures in LaTeX, not in the image itself}{12}{subsection.3.3.5}\protected@file@percent }
\citation{whittle15_dragons}
\citation{whittle15_dragons}
\newlabel{fig:example_2x1_a}{{\M@TitleReference {3.3A.}{Format sub-figures in LaTeX, not in the image itself}}{13}{Subfigure 3 3.3A}{subfigure.3.3.1}{}}
\newlabel{sub@fig:example_2x1_a}{{(A.)}{A.}{Subfigure 3 3.3A}{subfigure.3.3.1}{}}
\newlabel{fig:example_2x1_b}{{\M@TitleReference {3.3B.}{Format sub-figures in LaTeX, not in the image itself}}{13}{Subfigure 3 3.3B}{subfigure.3.3.2}{}}
\newlabel{sub@fig:example_2x1_b}{{(B.)}{B.}{Subfigure 3 3.3B}{subfigure.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A demonstration of a 2x1 sub-figure layout.}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:example_2x1}{{\M@TitleReference {3.3}{A demonstration of a 2x1 sub-figure layout.}}{13}{A demonstration of a 2x1 sub-figure layout}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A.)}{\ignorespaces {Left image sub-caption.}}}{13}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B.)}{\ignorespaces {Right image sub-caption.}}}{13}{subfigure.3.2}\protected@file@percent }
\newlabel{fig:example_2x2_a}{{\M@TitleReference {3.4A.}{Format sub-figures in LaTeX, not in the image itself}}{13}{Subfigure 3 3.4A}{subfigure.3.4.1}{}}
\newlabel{sub@fig:example_2x2_a}{{(A.)}{A.}{Subfigure 3 3.4A}{subfigure.3.4.1}{}}
\newlabel{fig:example_2x2_b}{{\M@TitleReference {3.4B.}{Format sub-figures in LaTeX, not in the image itself}}{13}{Subfigure 3 3.4B}{subfigure.3.4.2}{}}
\newlabel{sub@fig:example_2x2_b}{{(B.)}{B.}{Subfigure 3 3.4B}{subfigure.3.4.2}{}}
\newlabel{fig:example_2x2_c}{{\M@TitleReference {3.4C.}{Format sub-figures in LaTeX, not in the image itself}}{13}{Subfigure 3 3.4C}{subfigure.3.4.3}{}}
\newlabel{sub@fig:example_2x2_c}{{(C.)}{C.}{Subfigure 3 3.4C}{subfigure.3.4.3}{}}
\newlabel{fig:example_2x2_d}{{\M@TitleReference {3.4D.}{Format sub-figures in LaTeX, not in the image itself}}{13}{Subfigure 3 3.4D}{subfigure.3.4.4}{}}
\newlabel{sub@fig:example_2x2_d}{{(D.)}{D.}{Subfigure 3 3.4D}{subfigure.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A demonstration of a 2x2 sub-figure layout.}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:example_2x2}{{\M@TitleReference {3.4}{A demonstration of a 2x2 sub-figure layout.}}{13}{A demonstration of a 2x2 sub-figure layout}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A.)}{\ignorespaces {Top-Left image sub-caption.}}}{13}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B.)}{\ignorespaces {Top-Right image sub-caption.}}}{13}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(C.)}{\ignorespaces {Bottom-Left image sub-caption.}}}{13}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(D.)}{\ignorespaces {Bottom-Right image sub-caption.}}}{13}{subfigure.4.4}\protected@file@percent }
\citation{whittle15_dragons}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Robust captions that can stand in isolation}{14}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Proper attribution and citation of images}{14}{subsection.3.3.7}\protected@file@percent }
\newlabel{sec:typesetting_figures_citation}{{\M@TitleReference {3.3.7}{Proper attribution and citation of images}}{14}{Proper attribution and citation of images}{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Code Listings}{14}{section.3.4}\protected@file@percent }
\newlabel{sec:typesetting_listings}{{\M@TitleReference {3.4}{Code Listings}}{14}{Code Listings}{section.3.4}{}}
\newlabel{lst:c_hello_world}{{\M@TitleReference {3.2}{Code Listings}}{14}{An implementation of an important algorithm from our work}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}An implementation of an important algorithm from our work.}{14}{lstlisting.3.2}\protected@file@percent }
\newlabel{lst:listings}{{\M@TitleReference {3.3}{Code Listings}}{15}{Examples of methods for typesetting code listings within a LaTeX document}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Examples of methods for typesetting code listings within a LaTeX document.}{15}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tables}{15}{section.3.5}\protected@file@percent }
\newlabel{sec:typesetting_tables}{{\M@TitleReference {3.5}{Tables}}{15}{Tables}{section.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A demonstration of a table typeset in LaTeX.}}{15}{table.caption.9}\protected@file@percent }
\newlabel{tbl:example_table}{{\M@TitleReference {3.1}{A demonstration of a table typeset in LaTeX.}}{15}{A demonstration of a table typeset in LaTeX}{table.caption.9}{}}
\bibdata{citations}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Conclusions and Future Work}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{17}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{17}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{\M@TitleReference {4}{Conclusions and Future Work}}{17}{Conclusions and Future Work}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Contributions}{17}{section.4.1}\protected@file@percent }
\newlabel{sec:conclusion_contributions}{{\M@TitleReference {4.1}{Contributions}}{17}{Contributions}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Future Work}{17}{section.4.2}\protected@file@percent }
\newlabel{sec:conclusion_future_work}{{\M@TitleReference {4.2}{Future Work}}{17}{Future Work}{section.4.2}{}}
\bibcite{hsin2013practitioner}{1}
\bibcite{kaj86}{2}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{19}{section*.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Implementation of a Relevant Algorithm}{21}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{21}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{21}{appendix.A}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:implementation_algorithm}{{\M@TitleReference {A}{Implementation of a Relevant Algorithm}}{21}{Implementation of a Relevant Algorithm}{appendix.A}{}}
\newlabel{lst:c_hello_world}{{\M@TitleReference {A.1}{Implementation of a Relevant Algorithm}}{21}{An implementation of an important algorithm from our work}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}An implementation of an important algorithm from our work.}{21}{lstlisting.A.1}\protected@file@percent }
\global\mtcsecondpartfalse
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Supplementary Data}{23}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{23}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{23}{appendix.B}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:supplementary_data}{{\M@TitleReference {B}{Supplementary Data}}{23}{Supplementary Data}{appendix.B}{}}
\memsetcounter{lastsheet}{35}
\memsetcounter{lastpage}{23}
