\babel@toc {english}{}
\contentsline {xchapter}{}{vi}{section*.3}% 
\contentsline {xchapter}{}{vii}{section*.4}% 
\addvspace {10pt}
\contentsline {xchapter}{}{1}{chapter.1}% 
\addvspace {10pt}
\contentsline {xchapter}{}{3}{chapter.2}% 
\addvspace {10pt}
\contentsline {xchapter}{}{7}{chapter.3}% 
\contentsline {figure}{\numberline {3.1}{\ignorespaces A screenshot of TeXnique, a game about typesetting equations.}}{10}{figure.caption.5}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces An image of many glass dragons being used to demonstrate typesetting a figure.}}{12}{figure.caption.6}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces A demonstration of a 2x1 sub-figure layout.}}{13}{figure.caption.7}% 
\contentsline {subfigure}{\numberline {(A.)}{\ignorespaces {Left image sub-caption.}}}{13}{subfigure.3.1}% 
\contentsline {subfigure}{\numberline {(B.)}{\ignorespaces {Right image sub-caption.}}}{13}{subfigure.3.2}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces A demonstration of a 2x2 sub-figure layout.}}{13}{figure.caption.8}% 
\contentsline {subfigure}{\numberline {(A.)}{\ignorespaces {Top-Left image sub-caption.}}}{13}{subfigure.4.1}% 
\contentsline {subfigure}{\numberline {(B.)}{\ignorespaces {Top-Right image sub-caption.}}}{13}{subfigure.4.2}% 
\contentsline {subfigure}{\numberline {(C.)}{\ignorespaces {Bottom-Left image sub-caption.}}}{13}{subfigure.4.3}% 
\contentsline {subfigure}{\numberline {(D.)}{\ignorespaces {Bottom-Right image sub-caption.}}}{13}{subfigure.4.4}% 
\addvspace {10pt}
\contentsline {xchapter}{}{17}{chapter.4}% 
\addvspace {10pt}
\contentsline {xchapter}{}{21}{appendix.A}% 
\addvspace {10pt}
\contentsline {xchapter}{}{23}{appendix.B}% 
